<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T9c-vt-Tsp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Quotes Table View Controller-->
        <scene sceneID="gCs-hv-SVt">
            <objects>
                <tableViewController id="23o-dB-p25" customClass="MovieQuotesTableViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3dA-Hw-FhF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieQuoteCell" textLabel="b9h-3I-0Ci" detailTextLabel="gDX-ir-gv4" style="IBUITableViewCellStyleSubtitle" id="Vhg-wk-D8d">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vhg-wk-D8d" id="jvf-vO-lDf">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b9h-3I-0Ci">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gDX-ir-gv4">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4ks-dX-0Nd" kind="show" identifier="DetailSegue" id="aqI-eP-Xhn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23o-dB-p25" id="bvW-wC-uSy"/>
                            <outlet property="delegate" destination="23o-dB-p25" id="zWp-2s-uEx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kv3-1U-NAN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN8-Ez-FaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.36231884057975" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IwB-8c-wVt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9c-vt-Tsp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwP-PY-8QC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R4o-2I-Ig0" kind="relationship" relationship="rootViewController" id="nwb-IU-zj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jx-oh-igZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="128"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Y7v-ok-bSt">
            <objects>
                <viewController id="R4o-2I-Ig0" customClass="LoginViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acp-HA-Zg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mks-WK-b0e">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-i5-nST">
                                <rect key="frame" x="20" y="202" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhQ-sx-LL3">
                                <rect key="frame" x="20" y="264" width="113" height="30"/>
                                <state key="normal" title="Sign in new user"/>
                                <connections>
                                    <action selector="pressedSignInNewUser:" destination="R4o-2I-Ig0" eventType="touchUpInside" id="rRF-xQ-uaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alv-Dc-SX1">
                                <rect key="frame" x="261" y="264" width="133" height="30"/>
                                <state key="normal" title="Log in existing user"/>
                                <connections>
                                    <action selector="pressedLogInExistingUser:" destination="R4o-2I-Ig0" eventType="touchUpInside" id="iqH-XT-r8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c35-DG-7iT">
                                <rect key="frame" x="66.5" y="446.5" width="281" height="57"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="DoW-QX-AwU"/>
                                    <constraint firstAttribute="width" constant="281" id="Oib-ub-0Aw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign in with Rosefire"/>
                                <connections>
                                    <action selector="pressedRosefireLogin:" destination="R4o-2I-Ig0" eventType="touchUpInside" id="kCR-MT-TlU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kdu-WC-V8J"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kdu-WC-V8J" firstAttribute="trailing" secondItem="Mks-WK-b0e" secondAttribute="trailing" constant="20" id="4QN-CR-FRV"/>
                            <constraint firstItem="Rcj-i5-nST" firstAttribute="leading" secondItem="kdu-WC-V8J" secondAttribute="leading" constant="20" id="8Iy-90-gRy"/>
                            <constraint firstItem="Rcj-i5-nST" firstAttribute="top" secondItem="Mks-WK-b0e" secondAttribute="bottom" constant="30" id="8Yj-jG-UGr"/>
                            <constraint firstItem="c35-DG-7iT" firstAttribute="centerY" secondItem="kdu-WC-V8J" secondAttribute="centerY" id="JEM-NF-Y6X"/>
                            <constraint firstItem="c35-DG-7iT" firstAttribute="centerX" secondItem="kdu-WC-V8J" secondAttribute="centerX" id="TmL-gk-Jhl"/>
                            <constraint firstItem="VhQ-sx-LL3" firstAttribute="top" secondItem="Rcj-i5-nST" secondAttribute="bottom" constant="28" id="Zhd-GT-Cjr"/>
                            <constraint firstItem="VhQ-sx-LL3" firstAttribute="leading" secondItem="kdu-WC-V8J" secondAttribute="leading" constant="20" id="amy-tt-Kj6"/>
                            <constraint firstItem="Mks-WK-b0e" firstAttribute="leading" secondItem="kdu-WC-V8J" secondAttribute="leading" constant="20" id="bfy-y1-bS7"/>
                            <constraint firstItem="kdu-WC-V8J" firstAttribute="trailing" secondItem="Rcj-i5-nST" secondAttribute="trailing" constant="20" id="eER-uf-I9w"/>
                            <constraint firstItem="Mks-WK-b0e" firstAttribute="top" secondItem="kdu-WC-V8J" secondAttribute="top" constant="50" id="mmK-CR-b8E"/>
                            <constraint firstItem="kdu-WC-V8J" firstAttribute="trailing" secondItem="Alv-Dc-SX1" secondAttribute="trailing" constant="20" id="yME-WJ-Ujp"/>
                            <constraint firstItem="Alv-Dc-SX1" firstAttribute="top" secondItem="Rcj-i5-nST" secondAttribute="bottom" constant="28" id="yUd-ly-utk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VlX-0s-8Ra"/>
                    <connections>
                        <outlet property="emailTextField" destination="Mks-WK-b0e" id="waY-3b-qRR"/>
                        <outlet property="passwordTextField" destination="Rcj-i5-nST" id="WPW-lS-SIv"/>
                        <segue destination="23o-dB-p25" kind="show" identifier="ShowListSegue" id="cBc-32-wy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeH-Kt-DPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="127.90178571428571"/>
        </scene>
        <!--Movie Quote Detail View Controller-->
        <scene sceneID="acc-Dt-q3M">
            <objects>
                <viewController id="4ks-dX-0Nd" customClass="MovieQuoteDetailViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeT-VS-RAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-SO-YBX">
                                <rect key="frame" x="20" y="119" width="374" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ4-Ax-M1x">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOq-sq-f4i">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-eS-YLc">
                                        <rect key="frame" x="0.0" y="81" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-A5-TeW">
                                        <rect key="frame" x="0.0" y="121.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kIv-VW-hxK"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hcH-SO-YBX" firstAttribute="top" secondItem="kIv-VW-hxK" secondAttribute="top" constant="31" id="cFY-gC-EG6"/>
                            <constraint firstItem="kIv-VW-hxK" firstAttribute="trailing" secondItem="hcH-SO-YBX" secondAttribute="trailing" constant="20" id="fou-3v-bkL"/>
                            <constraint firstItem="hcH-SO-YBX" firstAttribute="leading" secondItem="kIv-VW-hxK" secondAttribute="leading" constant="20" id="ptx-sf-myS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H3t-oT-3PR"/>
                    <connections>
                        <outlet property="movieLabel" destination="1eo-A5-TeW" id="iEE-jv-eRT"/>
                        <outlet property="quoteLabel" destination="nOq-sq-f4i" id="LEX-TT-9gA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOz-gY-9Mr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
