<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T9c-vt-Tsp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Quotes Table View Controller-->
        <scene sceneID="gCs-hv-SVt">
            <objects>
                <tableViewController id="23o-dB-p25" customClass="MovieQuotesTableViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3dA-Hw-FhF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieQuoteCell" textLabel="b9h-3I-0Ci" detailTextLabel="gDX-ir-gv4" style="IBUITableViewCellStyleSubtitle" id="Vhg-wk-D8d">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vhg-wk-D8d" id="jvf-vO-lDf">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b9h-3I-0Ci">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gDX-ir-gv4">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4ks-dX-0Nd" kind="show" identifier="DetailSegue" id="aqI-eP-Xhn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23o-dB-p25" id="bvW-wC-uSy"/>
                            <outlet property="delegate" destination="23o-dB-p25" id="zWp-2s-uEx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kv3-1U-NAN">
                        <barButtonItem key="leftBarButtonItem" title="☰" id="5cE-qZ-CNI">
                            <connections>
                                <segue destination="6Ww-ka-RgW" kind="presentation" id="H60-ab-6K8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KPz-vb-vZd" kind="show" identifier="ProfilePageSegue" id="zNv-AF-55T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN8-Ez-FaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.36231884057975" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IwB-8c-wVt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9c-vt-Tsp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwP-PY-8QC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R4o-2I-Ig0" kind="relationship" relationship="rootViewController" id="nwb-IU-zj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jx-oh-igZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="128"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="SYl-M7-7dx">
            <objects>
                <navigationController id="6Ww-ka-RgW" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezv-a8-we3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="C7e-Vh-hju" kind="relationship" relationship="rootViewController" id="Y4S-LE-CdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N58-eB-UXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-583"/>
        </scene>
        <!--Side Nav View Controller-->
        <scene sceneID="bex-ti-0C8">
            <objects>
                <viewController id="C7e-Vh-hju" customClass="SideNavViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqq-Ca-kPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D1W-gb-SPs">
                                <rect key="frame" x="0.0" y="66" width="414" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKB-WL-N5p">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_box_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="kN7-IL-fY1">
                                                <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Til-Ci-jyl"/>
                                                    <constraint firstAttribute="width" constant="36" id="i4G-0b-YtF"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB1-f5-lE6">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="My Profile">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedGoToProfilePage:" destination="C7e-Vh-hju" eventType="touchUpInside" id="jDV-gj-e6V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hB1-f5-lE6" firstAttribute="leading" secondItem="kN7-IL-fY1" secondAttribute="trailing" constant="10" id="4V2-yL-oC9"/>
                                            <constraint firstItem="kN7-IL-fY1" firstAttribute="leading" secondItem="VKB-WL-N5p" secondAttribute="leading" constant="10" id="AHa-M1-22q"/>
                                            <constraint firstAttribute="bottom" secondItem="hB1-f5-lE6" secondAttribute="bottom" id="B4T-jJ-L5H"/>
                                            <constraint firstItem="hB1-f5-lE6" firstAttribute="top" secondItem="VKB-WL-N5p" secondAttribute="top" id="ERh-FZ-ufp"/>
                                            <constraint firstItem="hB1-f5-lE6" firstAttribute="centerY" secondItem="VKB-WL-N5p" secondAttribute="centerY" id="Xoc-N9-AZP"/>
                                            <constraint firstAttribute="height" constant="60" id="Yzj-Xn-5Os"/>
                                            <constraint firstItem="kN7-IL-fY1" firstAttribute="centerY" secondItem="VKB-WL-N5p" secondAttribute="centerY" id="ed2-dR-SHT"/>
                                            <constraint firstAttribute="trailing" secondItem="hB1-f5-lE6" secondAttribute="trailing" id="gwq-vS-MpK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-TQ-QUP">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people_alt_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="sAr-1j-0KA">
                                                <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="pkk-jY-ISA"/>
                                                    <constraint firstAttribute="width" constant="36" id="qJI-0m-1BF"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gO-4m-nZ2">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Show All Quotes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedShowAllQuotes:" destination="C7e-Vh-hju" eventType="touchUpInside" id="TtY-RL-oaU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9gO-4m-nZ2" firstAttribute="top" secondItem="M3R-TQ-QUP" secondAttribute="top" id="4Gn-lB-2jx"/>
                                            <constraint firstItem="sAr-1j-0KA" firstAttribute="centerY" secondItem="M3R-TQ-QUP" secondAttribute="centerY" id="4vF-l4-SIs"/>
                                            <constraint firstItem="9gO-4m-nZ2" firstAttribute="centerY" secondItem="M3R-TQ-QUP" secondAttribute="centerY" id="Ehy-eq-0vM"/>
                                            <constraint firstItem="9gO-4m-nZ2" firstAttribute="leading" secondItem="sAr-1j-0KA" secondAttribute="trailing" constant="10" id="VDm-fY-Kn4"/>
                                            <constraint firstAttribute="height" constant="60" id="Vgh-Yw-bqy"/>
                                            <constraint firstAttribute="bottom" secondItem="9gO-4m-nZ2" secondAttribute="bottom" id="Ys7-28-Czn"/>
                                            <constraint firstItem="sAr-1j-0KA" firstAttribute="leading" secondItem="M3R-TQ-QUP" secondAttribute="leading" constant="10" id="ezM-C8-QUU"/>
                                            <constraint firstAttribute="trailing" secondItem="9gO-4m-nZ2" secondAttribute="trailing" id="ra7-w7-VVB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s22-Im-TkV">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="5SD-4R-OwQ">
                                                <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="DKa-ZF-2B9"/>
                                                    <constraint firstAttribute="width" constant="36" id="YkZ-36-0Mu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUX-z3-WfB">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Show My Quotes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedShowMyQuotes:" destination="C7e-Vh-hju" eventType="touchUpInside" id="CgJ-h3-YQp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IUX-z3-WfB" secondAttribute="bottom" id="2Mc-Po-h8B"/>
                                            <constraint firstAttribute="trailing" secondItem="IUX-z3-WfB" secondAttribute="trailing" id="3ki-Cd-wSD"/>
                                            <constraint firstItem="IUX-z3-WfB" firstAttribute="top" secondItem="s22-Im-TkV" secondAttribute="top" id="4cb-7n-ILB"/>
                                            <constraint firstItem="5SD-4R-OwQ" firstAttribute="centerY" secondItem="s22-Im-TkV" secondAttribute="centerY" id="71F-mD-o8V"/>
                                            <constraint firstItem="IUX-z3-WfB" firstAttribute="leading" secondItem="5SD-4R-OwQ" secondAttribute="trailing" constant="10" id="DHZ-Na-m1N"/>
                                            <constraint firstItem="IUX-z3-WfB" firstAttribute="centerY" secondItem="s22-Im-TkV" secondAttribute="centerY" id="YYL-KB-eo7"/>
                                            <constraint firstItem="5SD-4R-OwQ" firstAttribute="leading" secondItem="s22-Im-TkV" secondAttribute="leading" constant="10" id="ao5-EK-QRR"/>
                                            <constraint firstAttribute="height" constant="60" id="bYm-QQ-kjv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bu-ks-I8m">
                                        <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="P0n-VV-18g">
                                                <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="IwQ-7i-ULF"/>
                                                    <constraint firstAttribute="width" constant="36" id="PwV-Nn-TgW"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-b4-pi8">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Delete Quotes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedDeleteQuotes:" destination="C7e-Vh-hju" eventType="touchUpInside" id="t4W-I2-Nq6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P0n-VV-18g" firstAttribute="leading" secondItem="9bu-ks-I8m" secondAttribute="leading" constant="10" id="3by-a8-77L"/>
                                            <constraint firstItem="Leo-b4-pi8" firstAttribute="leading" secondItem="P0n-VV-18g" secondAttribute="trailing" constant="10" id="4dP-Sx-Lpe"/>
                                            <constraint firstAttribute="height" constant="60" id="C8w-1U-3Pk"/>
                                            <constraint firstItem="Leo-b4-pi8" firstAttribute="centerY" secondItem="9bu-ks-I8m" secondAttribute="centerY" id="M1J-xa-V5e"/>
                                            <constraint firstAttribute="bottom" secondItem="Leo-b4-pi8" secondAttribute="bottom" id="SnW-nV-oq1"/>
                                            <constraint firstItem="Leo-b4-pi8" firstAttribute="top" secondItem="9bu-ks-I8m" secondAttribute="top" id="UEJ-Va-V2l"/>
                                            <constraint firstItem="P0n-VV-18g" firstAttribute="centerY" secondItem="9bu-ks-I8m" secondAttribute="centerY" id="ZxU-pm-ckf"/>
                                            <constraint firstAttribute="trailing" secondItem="Leo-b4-pi8" secondAttribute="trailing" id="suL-fv-joS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhd-Yv-JW6">
                                        <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uIq-YI-NEq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNW-iz-lEh">
                                        <rect key="frame" x="0.0" y="300" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="23g-ck-ZRU">
                                                <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="cYP-RV-8mP"/>
                                                    <constraint firstAttribute="width" constant="36" id="uhy-jd-jhD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkA-Rd-kdf">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Sign Out">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedSignOut:" destination="C7e-Vh-hju" eventType="touchUpInside" id="wTl-0M-L1R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lkA-Rd-kdf" secondAttribute="bottom" id="1PU-74-dKM"/>
                                            <constraint firstItem="23g-ck-ZRU" firstAttribute="leading" secondItem="sNW-iz-lEh" secondAttribute="leading" constant="10" id="2wx-o6-ccQ"/>
                                            <constraint firstAttribute="height" constant="60" id="DBJ-Rb-z6o"/>
                                            <constraint firstItem="lkA-Rd-kdf" firstAttribute="leading" secondItem="23g-ck-ZRU" secondAttribute="trailing" constant="10" id="PTo-AS-WJq"/>
                                            <constraint firstItem="23g-ck-ZRU" firstAttribute="centerY" secondItem="sNW-iz-lEh" secondAttribute="centerY" id="W51-AN-h7V"/>
                                            <constraint firstItem="lkA-Rd-kdf" firstAttribute="top" secondItem="sNW-iz-lEh" secondAttribute="top" id="WcW-jx-1dO"/>
                                            <constraint firstAttribute="trailing" secondItem="lkA-Rd-kdf" secondAttribute="trailing" id="ezf-tT-hPr"/>
                                            <constraint firstItem="lkA-Rd-kdf" firstAttribute="centerY" secondItem="sNW-iz-lEh" secondAttribute="centerY" id="pmp-aZ-lvb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wgH-vZ-m1a"/>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wgH-vZ-m1a" firstAttribute="trailing" secondItem="D1W-gb-SPs" secondAttribute="trailing" id="gVx-9E-y2C"/>
                            <constraint firstItem="D1W-gb-SPs" firstAttribute="top" secondItem="wgH-vZ-m1a" secondAttribute="top" constant="10" id="sR9-Tj-aIt"/>
                            <constraint firstItem="D1W-gb-SPs" firstAttribute="leading" secondItem="wgH-vZ-m1a" secondAttribute="leading" id="yUJ-KU-qbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wRT-Xx-rA7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uV-a7-NyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-583.25892857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Y7v-ok-bSt">
            <objects>
                <viewController id="R4o-2I-Ig0" customClass="LoginViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acp-HA-Zg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mks-WK-b0e">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-i5-nST">
                                <rect key="frame" x="20" y="202" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhQ-sx-LL3">
                                <rect key="frame" x="20" y="264" width="113" height="30"/>
                                <state key="normal" title="Sign in new user"/>
                                <connections>
                                    <action selector="pressedSignInNewUser:" destination="R4o-2I-Ig0" eventType="touchUpInside" id="rRF-xQ-uaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alv-Dc-SX1">
                                <rect key="frame" x="261" y="264" width="133" height="30"/>
                                <state key="normal" title="Log in existing user"/>
                                <connections>
                                    <action selector="pressedLogInExistingUser:" destination="R4o-2I-Ig0" eventType="touchUpInside" id="iqH-XT-r8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c35-DG-7iT">
                                <rect key="frame" x="66.5" y="446.5" width="281" height="57"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="DoW-QX-AwU"/>
                                    <constraint firstAttribute="width" constant="281" id="Oib-ub-0Aw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign in with Rosefire"/>
                                <connections>
                                    <action selector="pressedRosefireLogin:" destination="R4o-2I-Ig0" eventType="touchUpInside" id="kCR-MT-TlU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxI-aU-IWM" customClass="GIDSignInButton">
                                <rect key="frame" x="66" y="534" width="282" height="57"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Hx4-GR-953"/>
                                    <constraint firstAttribute="width" constant="282" id="LBb-Yt-eTn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kdu-WC-V8J"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kdu-WC-V8J" firstAttribute="trailing" secondItem="Mks-WK-b0e" secondAttribute="trailing" constant="20" id="4QN-CR-FRV"/>
                            <constraint firstItem="Rcj-i5-nST" firstAttribute="leading" secondItem="kdu-WC-V8J" secondAttribute="leading" constant="20" id="8Iy-90-gRy"/>
                            <constraint firstItem="Rcj-i5-nST" firstAttribute="top" secondItem="Mks-WK-b0e" secondAttribute="bottom" constant="30" id="8Yj-jG-UGr"/>
                            <constraint firstItem="vxI-aU-IWM" firstAttribute="top" secondItem="c35-DG-7iT" secondAttribute="bottom" constant="30.5" id="ATX-A4-Es8"/>
                            <constraint firstItem="c35-DG-7iT" firstAttribute="centerY" secondItem="kdu-WC-V8J" secondAttribute="centerY" id="JEM-NF-Y6X"/>
                            <constraint firstItem="c35-DG-7iT" firstAttribute="centerX" secondItem="kdu-WC-V8J" secondAttribute="centerX" id="TmL-gk-Jhl"/>
                            <constraint firstItem="vxI-aU-IWM" firstAttribute="centerX" secondItem="kdu-WC-V8J" secondAttribute="centerX" id="XbY-EQ-sYa"/>
                            <constraint firstItem="VhQ-sx-LL3" firstAttribute="top" secondItem="Rcj-i5-nST" secondAttribute="bottom" constant="28" id="Zhd-GT-Cjr"/>
                            <constraint firstItem="VhQ-sx-LL3" firstAttribute="leading" secondItem="kdu-WC-V8J" secondAttribute="leading" constant="20" id="amy-tt-Kj6"/>
                            <constraint firstItem="Mks-WK-b0e" firstAttribute="leading" secondItem="kdu-WC-V8J" secondAttribute="leading" constant="20" id="bfy-y1-bS7"/>
                            <constraint firstItem="kdu-WC-V8J" firstAttribute="trailing" secondItem="Rcj-i5-nST" secondAttribute="trailing" constant="20" id="eER-uf-I9w"/>
                            <constraint firstItem="Mks-WK-b0e" firstAttribute="top" secondItem="kdu-WC-V8J" secondAttribute="top" constant="50" id="mmK-CR-b8E"/>
                            <constraint firstItem="kdu-WC-V8J" firstAttribute="trailing" secondItem="Alv-Dc-SX1" secondAttribute="trailing" constant="20" id="yME-WJ-Ujp"/>
                            <constraint firstItem="Alv-Dc-SX1" firstAttribute="top" secondItem="Rcj-i5-nST" secondAttribute="bottom" constant="28" id="yUd-ly-utk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VlX-0s-8Ra"/>
                    <connections>
                        <outlet property="emailTextField" destination="Mks-WK-b0e" id="waY-3b-qRR"/>
                        <outlet property="passwordTextField" destination="Rcj-i5-nST" id="WPW-lS-SIv"/>
                        <outlet property="signInButton" destination="vxI-aU-IWM" id="Pz6-jB-fIg"/>
                        <segue destination="23o-dB-p25" kind="show" identifier="ShowListSegue" id="cBc-32-wy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeH-Kt-DPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="127.90178571428571"/>
        </scene>
        <!--Movie Quote Detail View Controller-->
        <scene sceneID="acc-Dt-q3M">
            <objects>
                <viewController id="4ks-dX-0Nd" customClass="MovieQuoteDetailViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeT-VS-RAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-SO-YBX">
                                <rect key="frame" x="20" y="119" width="374" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ4-Ax-M1x">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOq-sq-f4i">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-eS-YLc">
                                        <rect key="frame" x="0.0" y="81" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-A5-TeW">
                                        <rect key="frame" x="0.0" y="121.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h66-ks-yNg">
                                <rect key="frame" x="194" y="581" width="200" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9I-Fj-X2N">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-oz-fRM">
                                        <rect key="frame" x="0.0" y="30.5" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4ty-Ad-ZoR"/>
                                            <constraint firstAttribute="height" constant="200" id="ZuM-db-yRX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXO-cn-tPi">
                                        <rect key="frame" x="0.0" y="240.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LXO-cn-tPi" firstAttribute="leading" secondItem="h66-ks-yNg" secondAttribute="leading" id="54b-AO-kqk"/>
                                    <constraint firstItem="N9I-Fj-X2N" firstAttribute="leading" secondItem="h66-ks-yNg" secondAttribute="leading" id="Lci-iL-xly"/>
                                    <constraint firstAttribute="trailing" secondItem="LXO-cn-tPi" secondAttribute="trailing" id="YRK-Nb-qW5"/>
                                    <constraint firstAttribute="trailing" secondItem="N9I-Fj-X2N" secondAttribute="trailing" id="hRP-rj-sKc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kIv-VW-hxK"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kIv-VW-hxK" firstAttribute="trailing" secondItem="h66-ks-yNg" secondAttribute="trailing" constant="20" id="BxY-qg-Rjp"/>
                            <constraint firstItem="kIv-VW-hxK" firstAttribute="bottom" secondItem="h66-ks-yNg" secondAttribute="bottom" constant="20" id="T4J-cA-1B6"/>
                            <constraint firstItem="hcH-SO-YBX" firstAttribute="top" secondItem="kIv-VW-hxK" secondAttribute="top" constant="31" id="cFY-gC-EG6"/>
                            <constraint firstItem="kIv-VW-hxK" firstAttribute="trailing" secondItem="hcH-SO-YBX" secondAttribute="trailing" constant="20" id="fou-3v-bkL"/>
                            <constraint firstItem="hcH-SO-YBX" firstAttribute="leading" secondItem="kIv-VW-hxK" secondAttribute="leading" constant="20" id="ptx-sf-myS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H3t-oT-3PR"/>
                    <connections>
                        <outlet property="authorBox" destination="h66-ks-yNg" id="eBR-24-hCh"/>
                        <outlet property="authorNameLabel" destination="LXO-cn-tPi" id="Qa3-pN-d85"/>
                        <outlet property="authorProfilePhotoImageView" destination="kbe-oz-fRM" id="PMM-sf-ibg"/>
                        <outlet property="movieLabel" destination="1eo-A5-TeW" id="iEE-jv-eRT"/>
                        <outlet property="quoteLabel" destination="nOq-sq-f4i" id="LEX-TT-9gA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOz-gY-9Mr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="420.53571428571428"/>
        </scene>
        <!--Profile Page View Controller-->
        <scene sceneID="LXn-iD-LDU">
            <objects>
                <viewController id="KPz-vb-vZd" customClass="ProfilePageViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coW-OD-hKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qki-iQ-n0j">
                                <rect key="frame" x="107" y="128" width="200" height="337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl8-o5-jXk">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdw-YR-9DW">
                                        <rect key="frame" x="0.0" y="30.5" width="200" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqJ-aM-q9J">
                                        <rect key="frame" x="0.0" y="74.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-9L-Dlj">
                                        <rect key="frame" x="0.0" y="105" width="200" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="edit_18pt"/>
                                        <connections>
                                            <action selector="pressedEditPhoto:" destination="KPz-vb-vZd" eventType="touchUpInside" id="P6U-wJ-AnV"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bG1-QS-Ccz">
                                        <rect key="frame" x="0.0" y="137" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ZPu-Zr-JGL"/>
                                            <constraint firstAttribute="height" constant="200" id="edI-WB-Xui"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVf-OS-vBf"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qki-iQ-n0j" firstAttribute="top" secondItem="ZVf-OS-vBf" secondAttribute="top" constant="40" id="LEG-lT-lXZ"/>
                            <constraint firstItem="Qki-iQ-n0j" firstAttribute="centerX" secondItem="ZVf-OS-vBf" secondAttribute="centerX" id="op7-hG-bzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zOT-a1-6bU"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="tdw-YR-9DW" id="jJ8-vX-2kF"/>
                        <outlet property="profilePhotoImageView" destination="bG1-QS-Ccz" id="dzu-Iu-cDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9v-GN-LPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-309"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_box_36pt" width="36" height="36"/>
        <image name="delete_36pt" width="36" height="36"/>
        <image name="edit_18pt" width="18" height="18"/>
        <image name="logout_36pt" width="36" height="36"/>
        <image name="people_alt_36pt" width="36" height="36"/>
        <image name="person_36pt" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
